{
  "name": "merimee-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "node tests/smoke.mjs",
    "build:pages": "cross-env BASE_PATH=Merimee vite build",
    "deploy": "npm run build:pages && gh-pages -d build --nojekyll --no-history -m \"deploy: build statique\"",
    "apercu": "node tests/apercu-social.mjs"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.8.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "cross-env": "^10.1.0",
    "gh-pages": "^6.3.0",
    "playwright": "^1.62.1",
    "svelte": "^5.2.0",
    "svelte-check": "^4.0.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.29.0",
    "@observablehq/plot": "^0.6.16",
    "apache-arrow": "^17.0.0",
    "d3-brush": "^3.0.0",
    "d3-selection": "^3.0.0",
    "maplibre-gl": "^4.7.1"
  }
}
